const Map<String, String> vi_vn = {
  'locale': 'vi',

  /* Common */
  'ok': 'Đồng ý',
  'cancel': 'Hủy',
  'save': 'Lưu',
  'search': 'Tìm kiếm',
  'view.all': 'Xem tất cả',
  'create': 'Tạo',
  'camera': 'Chụp ảnh',
  'gallery': 'Thư viện ảnh',
  'gallery.image': 'Thư viện ảnh',
  'gallery.video': 'Thư viện video',
  'birthday': 'Ngày sinh',
  'status': 'Vừa xong',
  'no': 'Không',
  'yes': 'Có',
  'language': 'Tiếng Việt',
  'album': 'Album',
  'completed': 'Xong',
  'accept': 'Đồng ý',
  'close': 'Đóng',
  'confirm': 'Xác nhận',
  'next': 'Tiếp tục',
  'back': 'Trở lại',
  'today': 'Hôm nay',
  'chat': 'Nhắn tin',
  'add': 'Thêm',
  'apply': 'Áp dụng',
  'view.more': 'Xem thêm',
  'copied': 'Đã sao chép',
  'continue': 'Tiếp tục',
  'edited': 'Đã sửa',
  'extend': 'Mở rộng',
  'settings': 'Thiết lập',
  'convert': 'Chuyển đổi',
  'delete': 'Xóa',
  'reload': 'Tải lại',
  'phone.number': 'Số điện thoại',
  'fullname': 'Họ tên',
  'relationship': 'Mối quan hệ',
  'Name': 'Tên',
  'edit': 'Chỉnh sửa',
  'download': 'Tải xuống',
  'system.information': 'Thông tin hệ thống',
  'code': 'Mã:',

  'ago': 'trước',
  'now': 'bât giờ',
  'minute': '%s phút',
  'minutes': '%s phút',
  'hour': '%s giờ',
  'hours': '%s giờ',
  'day': '%s ngày',
  'days': '%s ngày',
  'months': '%s tháng',
  'year': '%s năm',
  'years': '%s năm',

  /* Scroll refresher */
  'scroll.refresher.reload': 'Tải lại',
  'scroll.refresher.reload.process': 'Tải lại...',
  'scroll.refresher.process': 'Đang xử lý...',
  'scroll.refresher.failed': 'Thất bại',
  'scroll.refresher.complete': 'Hoàn thành',
  'scroll.refresher.load.more': 'Tải thêm',
  'scroll.refresher.no.data': 'Không có dữ liệu',

  /* Splash */
  'splash.welcome': 'Chào mừng bạn đến với Ứng dụng',

  /* Notify */
  'notify.title': 'Thông báo',
  'notify.server.upgrading.title': 'Thông báo bảo trì hệ thống',
  'notify.server.upgrading.message':
      'Hiện server đang trong quá trình bảo trì, nội dung và thời gian sẽ có thông báo cụ thể tới khách hàng. Nếu khách hàng có bất kỳ thắc mắc hoặc sự bất tiện nào, xin liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ ! Xin cảm ơn.',
  'notify.network.error': 'Không có kết nối mạng!',
  'notify.error': 'Có lỗi xẩy ra!',
  'notify.success': 'Thành công',

  'notify.activity.account.empty': 'Tên không được để trống',
  'notify.activity.duration.empty': 'Đơn vị không được để trống',
  'error.expires': 'Phiên làm việc hết hạn!',
  'error.too.large': 'Tệp tải lên quá lớn!',
  'error.no.data': 'Không có dữ liệu',
  'upload.failure': 'Tải lên thất bại!',

  /* Domain */
  'domain.title': 'Thay đổi cấu hình',
  'domain.cap':
      'Hãy điền đúng domain mà bạn được cấp tài khoản, nếu không rõ yêu cầu này hãy liên hệ quản trị viên IT công ty bạn đang làm việc',
  'domain.input.title': 'Tên miền chính',
  'domain.input.hint': 'Nhập tên miền chính',
  'domain.input.empty': 'Vui lòng nhập tên miền',
  'domain.input.valid': 'Tên miền không đúng định dạng',
  'domain.input.valid.protocol': 'Tên miền phải có đầy đủ giao thức http/https',
  'domain.connfig.title': 'Đường dẫn API',
  'domain.connfig.hint': 'Nhập đường dẫn cấu hình',

  'domain.failure.title': 'Kết nối đến máy chủ thất bại!',
  'domain.failure.cap':
      'Chúng tôi không thể kết nối đến Tên miền hoặc Đường dẫn API bạn đã cung cấp. Xin vui lòng kiểm tra lại!',

  /* Auth */
  'login.title': 'Đăng nhập',
  'login.account.title': 'Tên đăng nhập',
  'login.input.email.title': 'Nhập tên đăng nhập',
  'login.input.email.empty': 'Vui lòng nhập mail',
  'login.input.email.validate': 'Vui lòng nhập đúng định dạng mail',
  'login.input.pass.title': 'Mật khẩu',
  'login.input.pass.hint': 'Nhập mật khẩu',
  'login.input.pass.empty': 'Vui lòng nhập mật khẩu',
  'login.input.pass.validate': 'Mật khẩu phải có ít nhất 6 kí tự',
  'login.save.login': 'Ghi nhớ đăng nhập',
  'relogin.error': 'Đăng nhập lại thất bại!',

  'login.failure.title': 'Đăng nhập thất bại',
  'login.failure.change.domain.cap':
      'Bạn có muốn tiếp tục với tên miền %s hay muốn đổi sang tên miền khác?',
  'login.failure.change.domain.button': 'Đổi tên miền khác',

  /* Forgot */
  'forgot.button': 'Quên mật khẩu',
  'forgot.title': 'Quên mật khẩu?',
  'forgot.cap':
      'Nhấn \"Tiếp tục\" và làm theo các bước để cấp lại mật khẩu.\n Nhấn \"Đóng\" để quay lại trang đăng nhập',

  /* Choose company */
  'choose.company.title': 'Chọn công ty',
  'choose.company.cap': 'Lựa chọn công ty khác',
  'choose.company.name': 'TÊN CÔNG TY',
  'choose.company.selected': 'Bạn đang ở công ty %s',
  'choose.company.empty':
      'Tài khoản chưa có công ty! Vui lòng nhấn “Liên hệ Admin” để được cung cấp các thông tin cần thiết.',

  /* Logout */
  'logout.title': 'Đăng xuất',
  'logout.confirm': 'Bạn có chắc chắn muốn thoát?',

  /* Remove account */
  'remove.account': 'Xóa tài khoản',
  'remove.account.cap':
      'Bạn có chắc chắn muốn Xóa tài khoản? Mọi thông tin của bạn trong hệ thống sẽ bị xóa hoàn toàn!',
  'remove.accoun.success': 'Xóa tài khoản thành công!',

  /* Master */
  'home': 'Trang chủ',
  'conversations': 'Tin nhắn',
  'notification': 'Thông báo',
  'account': 'Tài khoản',
  'more': 'Thêm',

  /* Home */
  'home.title': 'Truyền thông nội bộ',
  'home.page.new': 'Bảng tin',
  'home.page.important': 'Bài viết quan trọng',
  'home.menu.all': 'Tất cả',
  'home.menu.news': 'Bài viết',
  'home.menu.event': 'Sự kiện',
  'home.menu.pull': 'Thăm dò ý kiến',
  'home.view.event': 'Xem sự kiện',
  'home.birth.month': 'Sinh nhật',
  'home.birth.month.happy.birthday': 'Chào đón tuổi mới vào ',
  'home.birth.month.today': 'Hôm nay',
  'home.birth.month.in.month': 'tháng này',
  'home.page.notification': 'Thông báo',
  'home.page.copy': 'Sao chép',
  'home.page.copy.success': 'Đã sao chép!',

  'home.empty': 'Không có dữ liệu!',
  'home.comments.count': '%s bình luận',
  'home.poll.deadline': 'Thời gian kết thúc: ',
  'home.poll.total.vote': '%s lượt bình chọn',
  'home.reaction.button': 'Thích',
  'home.comment': 'Bình luận',
  'home.comment.views': 'Lượt đã xem (%s)',
  'home.post.turn.on.notification': 'Bật thông báo cho bài viết',
  'home.post.turn.off.notification': 'Tắt thông báo cho bài viết',
  'home.post.attach.file': 'Tệp',

  'reaction.all': 'Tất cả',
  'reaction.like': 'Thích',
  'reaction.love': 'Yêu thích',
  'reaction.care': 'Thương thương',
  'reaction.haha': 'Haha',
  'reaction.wow': 'Wow',
  'reaction.sad': 'Buồn',
  'reaction.angry': 'Phẫn nộ',

  /* Messenger */
  'conversations.title': 'Tin nhắn chung',
  'conversations.all': 'Tất cả',
  'conversations.unread': 'Chưa đọc',
  'conversations.empty': 'Hãy bắt đầu trò chuyện!',
  'messenger.menu.new': 'Cuộc thoại mới',
  'messenger.menu.new.group': 'Tạo nhóm mới',
  'messenger.menu.notification.setting': 'Tắt/Mở Thông báo',
  'messenger.on.all.notify': 'Nhận toàn bộ thông báo',
  'messenger.off.all.notify': 'Tắt toàn bộ thông báo',
  'messenger.conversation.title': 'Cuộc hội thoại',
  'messenger.search.all': 'Tất cả',
  'messenger.search.account': 'Tài khoản',
  'messenger.search.group': 'Nhóm',
  'messenger.search.empty': 'Không tìm thấy kết quả phù hợp',
  'messenger.search.conntent.title': 'Tin nhắn (%s)',
  'messenger.search.account.title': 'Tài khoản (%s)',
  'messenger.search.group.title': 'Nhóm (%s)',

  /* Conversation create */
  'messenger.create.personal': 'Trò chuyện',
  'messenger.create.group': 'Tạo nhóm',
  'messenger.create.search': 'Tìm kiếm theo tên',
  'messenger.create.group.name.hint': 'Tên nhóm',
  'messenger.create.group.name.empty': 'Tên nhóm không được bỏ trống',
  'messenger.create.personal.empty': 'Chưa chọn người muốn trò chuyện',
  'messenger.create.group.empty': 'Chưa chọn thành viên nhóm',

  'messenger.create': 'Tạo cuộc hội thoại',
  'messenger.create.content': '%s tạo cuộc hội thoại với %s',
  'messenger.create.empty': '%s tạo cuộc hội thoại',

  'messenger.add': 'Thêm thành viên vào cuộc hội thoại',
  'messenger.add.content': '%s thêm %s vào cuộc hội thoại',
  'messenger.add.exist': '%s đã có trong cuộc hội thoại',

  'messenger.remove.user': 'Xóa khỏi nhóm',
  'messenger.remove.user.content': '%s loại %s khỏi cuộc hội thoại',

  'messenger.leave': 'Rời khỏi cuộc hội thoại',
  'messenger.leave.content': '%s đã rời khỏi cuộc hội thoại',

  'messenger.grant': 'Thêm quản trị viên',
  'messenger.grant.content': '%s chuyển %s thành quản trị viên',

  'messenger.revoke': 'Bỏ quyền quản trị viên',
  'messenger.revoke.content': '%s loại quyền quản trị viên khỏi %s',

  'messenger.rename': 'Đổi tên cuộc hội thoại',
  'messenger.rename.content': '%s đổi tên thành \"%s\"',

  'messenger.avatar': 'Đổi ảnh đại diện',
  'messenger.avatar.content': '%s đổi ảnh đại diện',

  'messenger.theme': 'Đổi chủ đề cuộc hội thoại',
  'messenger.theme.content': '%s đổi chủ đề',

  'messenger.media': 'Tệp media',
  'messenger.image': 'Ảnh',
  'messenger.video': 'Video',
  'messenger.file': 'Tệp',
  'messenger.pin': 'Ghim tin nhắn',
  'messenger.pin.text': 'Đã ghim tin nhắn \"%s\"',
  'messenger.pin.image': 'Đã ghim tin nhắn: %s ảnh',
  'messenger.pin.file': 'Đã ghim tin nhắn: %s tệp',

  /* Conversation add member */
  'messenger.add.member.group': 'Thêm thành viên',

  /* Chat */
  'chat.hint': 'Nhập tin nhắn...',
  'chat.search': 'Tìm kiếm cuộc thoại',
  'chat.option': 'Tùy chọn',
  'chat.option.personal.page': 'Trang\ncá nhân',
  'chat.option.add.member': 'Thêm\nthành viên',
  'chat.option.change.background': 'Đổi\nhình nền',
  'chat.option.off.notify': 'Tắt\nthông báo',
  'chat.option.on.notify': 'Mở\nthông báo',
  'chat.option.rename': 'Đổi tên gợi nhớ',
  'chat.option.rename.group': 'Đổi tên nhóm chat',
  'chat.option.pined': 'Tin nhắn đã ghim',
  'chat.option.pin': 'Ghim cuộc trò chuyện',
  'chat.option.media': 'Ảnh, file đã gửi',
  'chat.option.media.empty': 'Không có ảnh chia sẻ',
  'chat.option.delete': 'Xóa lịch sử trò chuyện',

  'chat.search.result': '%s kết quả',

  'chat.option.view.member': 'Xem thành viên (%s)',

  'chat.option.leave': 'Rời khỏi cuộc hội thoại',
  'chat.leave.title': 'Bạn có chắn chắn rời cuộc hội thoại?',
  'chat.leave.button': 'Rời khỏi',

  'chat.option.group.leave': 'Rời nhóm',
  'chat.group.leave.title': 'Bạn có chắn chắn rời nhóm?',
  'chat.group.leave.button': 'Rời nhóm',

  'chat.option.turn.on': 'Đã mở thông báo',
  'chat.option.turn.off': 'Đã tắt thông báo',
  'chat.option.change.background.title': 'Đổi hình nền',
  'chat.option.rename.cap':
      'Chỉ có người có trong cuộc trò chuyện mới nhìn thấy biệt danh này.',
  'chat.option.rename.group.cap':
      'Tất cả các thành viên trong nhóm sẽ nhìn thấy tên này.',
  'chat.option.rename.title': 'Tên gợi nhớ',
  'chat.option.rename.validate': 'Vui lòng nhập tên',
  'chat.option.rename.hint': 'Nhập tên gợi nhớ',
  'chat.option.media.title': 'Ảnh, Video, Tệp',
  'chat.option.media.image': 'Ảnh, Video',
  'chat.option.media.link': 'Link',
  'chat.option.media.file': 'Tệp',

  'chat.reply': 'Trả lời',
  'chat.forward': 'Chuyển tiếp',
  'chat.edit': 'Chỉnh sửa',
  'chat.copy': 'Sao chép',

  'chat.pin': 'Ghim tin nhắn',
  'chat.pin.title': 'Tùy chọn',
  'chat.pin.group': 'Ghim chung',
  'chat.pin.private': 'Ghim cá nhân',
  'chat.pin.success': 'Ghim tin nhắn thành công',

  'chat.delete': 'Xóa tin nhắn',
  'chat.delete.caption': 'Bạn có chắc chắn muốn xóa tin nhắn không?',

  'chat.forward.search': 'Tìm kiếm tên, nhóm',
  'chat.forward.hint': 'Chú thích',
  'chat.forward.success': 'Chuyển tin nhắn thành công',

  'pined.conversation.title': 'Danh sách ghim',
  'pined.conversation.cap':
      'Danh sách tối đa 10 ghim. Các ghim cũ sẽ bị mất khi thêm quá 10 ghim.',
  'pined.conversation.group': 'Ghim nhóm',
  'pined.conversation.private': 'Ghim cá nhân',
  'pined.conversation.empty':
      'Bấm giữ một tin nhắn và chọn Ghim để gây chú ý cho cả nhóm',

  'pined.remove.title': 'Bỏ ghim tin nhắn',
  'pined.remove.cap': 'Bạn có chắc chắn muốn bỏ ghim tin nhắn không?',
  'pined.remove.button': 'Bỏ ghim',

  'member.conversation': 'Thành viên',
  'member.conversation.search': 'Tìm kiếm theo tên',
  'member.conversation.admin': 'Quản trị viên',
  'member.conversation.member': 'Thành viên',
  'member.conversation.view.info': 'Xem trang cá nhân',
  'member.conversation.chat': 'Nhắn tin',
  'member.conversation.make.admin': 'Chuyển thành quản trị viên',
  'member.conversation.remove.admin': 'Loại khỏi quản trị viên',
  'member.conversation.delete': 'Xóa khỏi nhóm',
  'member.conversation.delete.caption':
      'Bạn có chắc chắn xóa %s ra khỏi nhóm không?',

  /* Notification */
  'notification.title': 'Thông báo',
  'notification.empty': 'Bạn chưa có thông báo nào',
  'notification.item.subtitle': 'Đã nhắc bạn trong một tin nhắn',
  'notification.item.post_status': 'Vừa xong',
  'notification.type.tag': 'Đã nhắc bạn trong một tin nhắn',
  'notification.type.like': 'Đã thích bài viết của bạn',
  'notification.type.comment': 'Đã bình luận bài đăng của bạn',
  'notification.type.add_group': 'Đã thêm bạn vào nhóm mới',
  'notification.type.post': 'Đã đăng một bài viết mới',
  'notification.type.reply': 'Đã trả lời bình luận của bạn',
  'notification.type.like_comment': 'Đã thích bình luận của bạn',
  'notification.delete': 'Gỡ thông báo',
  'notification.update.profile.success': 'Cập nhật thông tin thành công',
  'notification.change.password.success': 'Đổi mật khẩu thành công',
  'notification.change.avatar.success': 'Ảnh đại diện đã thay đổi',
  'turn_on.all_notifications': 'Bật tất cả thông báo',
  'turn_off.all_notifications': 'Tắt tất cả thông báo',

  /* Account */
  'account.change_password.label': 'Đổi mật khẩu',
  'account.change_company.label': 'Đổi công ty',
  'account.change_language.label': 'Đổi ngôn ngữ',
  'account.general_notification.label': 'Thông báo chung',
  'hide': 'Ẩn',
  'show': 'Hiện',
  'avatar': 'Ảnh đại diện',
  'info': 'Thông báo',

  /* Change Profile */
  'account.change_profile.title': 'Sửa thông tin',
  'account.change_profile.save': 'Lưu',
  'account.change_profile.name': 'Họ và tên',
  'account.change_profile.username': 'Tên người dùng',
  'account.change_profile.phone_number': 'Số điện thoại',
  'account.change_profile.birthday': 'Ngày sinh',
  'account.change_profile.email': 'Email',
  'account.change_profile.error.email.invalid': 'Email không hợp lệ',
  'account.change_profile.error.phone.invalid': 'Số điện thoại không hợp lệ',
  'account.change_profile.update.title': 'Cập nhật thông tin người dùng',
  'account.change_profile.update.message':
      'Bạn muốn cập nhật Thông tin người dùng ?',
  'change.profile.new_image': 'Chụp ảnh mới',
  'change.profile.choose_device': 'Chọn từ thiết bị',
  'account.change.profile.input_data.empty': 'Chưa nhập đủ thông tin',
  'account.change_profile.hint_name': 'Nhập họ và tên',
  'account.change_profile.hint_username': 'Nhập tên người dùng',
  'account.change_profile.hint_phone': 'Nhập số điện thoại',
  'account.change_profile.hint_birthday': 'Ngày sinh',
  'account.change_profile.hint_email': 'Nhập email',
  'account.change_profile.name_invalid': 'Họ tên không hợp lệ.',
  'account.change_profile.birthday_invalid': 'Ngày sinh không hợp lệ',

  //  Change Password
  'change.password.title': 'Đổi mật khẩu',
  'change.password.current.password': 'Mật khẩu hiện tại',
  'change.password.current.password.hint': 'Nhập mật khẩu hiện tại',
  'change.password.new.password': 'Mật khẩu mới',
  'change.password.new.password.hint': 'Nhập mật khẩu mới',
  'change.password.input.new.password': 'Nhập lại mật khẩu mới',

  'change.password.input.empty': 'Chưa nhập đủ thông tin',
  'change.password.input.duplicate':
      'Mật khẩu mới không được trùng mới mật khẩu cũ',
  'change.password.input.validate': 'Mật khẩu không hợp lệ',
  'change.password.input.password.invalid':
      'Mật khẩu đã nhập không khớp. Vui lòng thử lại.',

  'change.password.confirm.title': 'Cập nhập mật khẩu',
  'change.password.confirm.subtitle': 'Bạn muốn cập nhật Mật khẩu ?',
  'change.password.request': 'Mật khẩu phải có 6-32 ký tự.',
  'change.password.current.password.invalid': 'Mật khẩu hiện tại không đúng',
  'change.password.new.password.invalid': 'Mật khẩu mới không hợp lệ',

  'change.password.success': 'Cập nhập mật thành công',
  'change.password.success.cap':
      'Bạn đã cập nhật mật khẩu thành công, xin vui lòng đăng nhập lại!',

  //  Change Avatar
  'change.avatar.choose_image': 'Ảnh gần đây',
  'change.avatar.update_avatar': 'Cập nhật ảnh đại diện',
  'change.avatar.status.ready': 'Bạn có thể di chuyển hoặc zoom ảnh',

  //  Change Language
  'change.language.title': 'Thay đổi ngôn ngữ',
  'change.language.message': 'Bạn có chắc chắn muốn đổi ngôn ngữ sang ',

  // Image picker
  'picker.recent.photos': 'Ảnh gần đây',
  'photo': 'Ảnh',
  'photo.download.failed': 'Tải xuống thất bại',
  'photo.download.success': 'Tải xuống thành công',

  // Comment
  'post.detail.option': 'Tùy chọn',
  'post.detail.edit': 'Chỉnh sửa',
  'post.detail.delete': 'Xóa',
  'post.detail.like': 'Thích',
  'post.detail.reply': 'Trả lời',
  'post.detail.answering': 'Đang trả lời ',

  // Microservice
  'microservice.title': 'More Services',

  //  MASTER DATA
  'md.data': 'Dữ liệu dùng chung',
  // CRM
  'crm': 'Quản lý quan hệ khách hàng',
  'crm.crm': 'Quản lý bán hàng',
  'crm.services': 'Dịch vụ khách hàng',
  'crm.marketing': 'Quản lý marketing',
  'crm.title': 'QL Bán hàng',
  'crm.customer': 'Khách hàng',
  'crm.customer.list': 'Danh sách khách hàng',

  'crm.productfamily.title': 'Dòng sản phẩm',

  'crm.error.min': 'Giá trị phải lớn hơn 0',
  'crm.error.number': 'Giá trị phải là số',
  'crm.error.integer': 'Giá trị phải là số nguyên',
  'crm.error.max': 'Giá trị phải nhỏ hơn 100',
  'crm.error.phone': 'Số điện thoại không hợp lệ',
  'crm.error.positive.integers': 'Giá trị phải là số nguyên dương',
  'crm.error.email': 'Email không đúng định dạng',

  'crm.select': 'Chọn',

  // CRM PRODUCT
  'crm.product.title': 'Sản phẩm',
  'crm.product.select': 'Chọn sản phẩm',
  'crm.product.search': 'Tìm kiếm sản phẩm',
  'crm.product.all': 'Tất cả sản phẩm',
  'crm.product.new': 'Tạo mới sản phẩm',
  'crm.product.edit': 'Chỉnh sửa sản phẩm',
  'crm.product.product.code': 'Mã sản phẩm',
  'crm.product.product.name': 'Tên sản phẩm',
  'crm.product.product.productfamily': 'Dòng sản phẩm',
  'crm.product.product.desc': 'Mô tả',
  'crm.key': 'Khóa',
  'crm.detail': 'Chi tiết',

  'crm.apps': 'Bộ khởi chạy ứng dụng',
  'all.list': 'Tất cả các mục',

  'main.menu': 'Menu chính',
  'back.to.main.menu': 'Quay về menu chính',
  'back.to.menu': 'Quay về ',
  'overview': 'Tổng quan',
  'crm.filter.remove': 'Xóa bộ lọc',

  //  CRM ACCOUNT
  'crm.account.title': 'Khách hàng',

  // CRM LEAD
  'crm.lead.title': 'Khách hàng tiềm năng',
  'crm.lead.information.edit': 'Chỉnh sửa thông tin khách hàng tiềm năng',
  'crm.lead.addition.information': 'Chỉnh sửa thông tin bổ sung',
  'crm.lead.personal': 'Nhân sự',
  'crm.lead.users': 'Nhóm người dùng',
  'crm.lead.add.account': 'Thêm tài khoản',
  'crm.lead.account.information': 'Thông tin khách hàng',
  'crm.lead.account.contact.information': 'Thông tin liên hệ',
  'crm.lead.account': 'Khách hàng',
  'crm.lead.convert.status': 'Trạng thái chuyển đổi',
  'crm.lead.denial.reason': 'Lý do từ chối',

  // CRM OPPORTUNITY
  'crm.opportunity.title': 'Cơ hội bán hàng',

  // CRM QUOTE
  'crm.quote.title': 'Báo giá',

  // CRM CONTRACT
  'crm.contract.title': 'Quản lý hợp đồng',

  // CRM ORDER
  'crm.order.title': 'Quản lý đơn hàng',

  // CRM CURENCYEXCHANGERATE

  'crm.exchange.title': 'Tỷ giá hối đoái',
  'crm.exchange.new': 'Tạo mới Tỷ giá hối đoái',
  'crm.exchange.edit': 'Chỉnh sửa Tỷ giá hối đoái',
  'crm.exchange.code': 'Mã',
  'crm.exchange.decimaplace': 'Tỉ lệ chuyển đổi',
  'crm.exchange.desc': 'Mô tả',
  'crm.exchange.search': 'Tìm kiếm tỷ giá hối đoái',
  'crm.exchange.all': 'Tất cả tỷ giá hối đoái',
  'crm_discard': 'Hủy bỏ',

  // CRM ACTIVITY
  'crm.create.new': 'Tạo mới',

  'crm.create.choose_type': 'Chọn tạo mới loại hoạt động',
  'crm_activity_job': 'Công việc',
  'crm.create.new.job': 'Tạo mới công việc',
  'crm_activity_call': 'Cuộc gọi',
  'crm_activity_email': 'Email',
  'crm_activity_meeting': 'Cuộc hẹn',
  'crm.come.back': 'Quay lại',
  'crm.list': 'Danh sách',
  'crm.filter': 'Bộ lọc',
  'crm.activity': 'Hoạt động',
  'crm.recently.viewed': 'Xem gần đây',
  'crm.activity.all': 'Tất cả hoạt động',
  'crm.activity.search': 'Tìm kiếm hoạt động',
  'crm.activity.type.of': 'Loại hoạt động',
  'crm.activity.belonged': 'Hoạt động thuộc về',
  'crm.activity.status': 'Trạng thái',
  'crm.activity.priority.level': 'Mức độ ưu tiên',
  'crm.activity.responsible': 'Người chịu trách nhiệm',
  'crm.activity.requester': 'Người yêu cầu',
  'crm.activity.save': 'Lưu',
  'crm.activity.cancel': 'Hủy',
  'crm.activity.delete': 'Xóa',
  'crm.activity.delete.filter': 'Xóa bộ lọc',
  'crm.activity.apply': 'Áp dụng',
  'crm.activity.account': 'Khách hàng',
  'crm.activity.lead': 'Khách hàng tiềm năng',
  'crm.activity.opp': 'Cơ hội bán hàng',
  'crm.activity.qoute': 'Báo giá',
  'crm.activity.contract': 'Hợp đồng',
  'crm.activity.order': 'Đơn hàng',
  'crm.activity.employee': 'Nhân viên',
  'crm.activity.convert': 'Chuyển đổi',
  'crm.activity.change.status': 'Chuyển trạng thái',
  'crm.activity.change.checkin': 'Check-in',

  //CRM FORM ACTIVITY
  'crm.activity.topic': 'Chủ đề',
  'crm.activity.name': 'Tên',
  'crm.activity.begin.day': 'Ngày bắt đầu',
  'crm.activity.finish.day': 'Ngày kết thúc',
  'crm.activity.success.day': 'Ngày hoàn thành',
  'crm.activity.type.of.work': 'Loại công việc',
  'crm.activity.duration': 'Thời lượng',
  'crm.activity.unit': 'Đơn vị',
  'crm.activity.contact': 'Liên hệ',
  'crm.activity.participant': 'Người tham gia',
  'crm.activity.appointment': 'Tạo mới cuộc hẹn',
  'crm.activity.edit.appointment': 'Chỉnh sửa cuộc hẹn',
  'crm.activity.new.email': 'Tạo mới Email',
  'crm.activity.edit.email': 'Chỉnh sửa Email',
  'crm.activity.new.call': 'Tạo mới cuộc gọi',
  'crm.activity.edit.call': 'Chỉnh sửa cuộc gọi',
  'crm.activity.new.job': 'Tạo mới công việc',
  'crm.activity.edit.job': 'Chỉnh sửa công việc',
  'crm.activity.completion': 'Hạn hoàn thành',
  'crm.activity.receiver': 'Email người nhận',
  'crm.activity.receiver1': 'Người nhận',
  'crm.activity.phonenumber': 'Số điện thoại',
  'crm.activity.day.start.from': 'Ngày bắt đầu từ',
  'crm.activity.day.start.come': 'Ngày bắt đầu đến',
  'crm.activity.day.end.from': 'Ngày kết thúc từ',
  'crm.activity.day.end.come': 'Ngày kết thúc đến',
  'crm.activity.thuocve': 'Thuộc về',
  'crm.activity.action': 'Hành động',

  //CRM PRODUCT MANAGEMENT
  'crm.product.family': 'Dòng sản phẩm',
  'crm.productfamily.search': 'Tìm kiếm dòng sản phẩm',
  'crm.product.family.all': 'Tất cả dòng sản phẩm',
  'crm.product.family.recentlyviewed': 'Xem gần đây',
  'crm.product.family.code': 'Mã dòng sản phẩm',
  'crm.product.family.name': 'Tên dòng sản phẩm',
  'crm.desc': 'Mô tả',
  'crm.product.family.delete.anouncement': 'Bạn có muốn xóa dòng sản phẩm ?',
  'crm.product.family.delete.anouncement2':
      'Dòng sản phẩm này sẽ bị xóa vĩnh viễn',
  'crm.product.family.create': 'Tạo mới dòng sản phẩm',
  'crm.product.family.edit': 'Chỉnh sửa dòng sản phẩm',
  'crm.product.family.list': 'Danh sách',

  //CRM PRICE
  'crm.product.pricelist': 'Bảng giá',
  'crm.price.search': 'Tìm kiếm Bảng giá',
  'crm.price.all': 'Tất cả Bảng giá',
  'crm.price.standard': 'Tiêu chuẩn',
  'crm.price.create.new': 'Tạo mới bảng giá',
  'crm.price.code': 'Mã bảng giá',
  'crm.price.currency.code': 'Mã tiền tệ',
  'crm.price.currency': 'Tiền tệ',
  'crm.price.delete': 'Xóa bảng giá',

  'crm.price.name': 'Tên bảng giá',
  'crm.list.price.standard': 'Bảng giá tiêu chuẩn',
  'crm.list.use.price.standard': 'Sử dụng giá tiêu chuẩn',
  'crm.update': 'Chỉnh sửa',
  'crm.delete': 'Xóa',
  'crm.copy': 'Sao chép',
  'crm.infor.related': 'Thông tin liên quan',
  'crm.infor.system': 'Thông tin hệ thống',
  'crm.products.search': 'Tìm kiếm Bảng giá',
  'crm.products.create': 'Thêm sản phẩm',

  // CRM SETTINGS
  'crm.settings': 'Thiết lập',
  'crm.settings.menu': 'Danh mục',
  'crm.settings.notification': 'Thiết lập thông báo',
  'crm.settings.status': 'Thiết lập trạng thái',

  // FORM VALIDATION
  'crm.validation.required': 'Không được để trống',
  'crm.validation.form.empty.message': 'Vui lòng nhập đủ thông tin',

  // CRM ACCOUNT
  'crm.account': 'Khách hàng',
  'crm.account.information': 'Thông tin khách hàng',
  'crm.account.search': 'Tìm kiếm khách hàng',
  'crm.account.details': 'Thông tin chi tiết',
  'crm.account.custommer.details': 'Chi tiết khách hàng',
  'crm.account.all': 'Tất cả khách hàng',
  'crm.account.delete': 'Xóa',
  'crm.account.delete.account': 'Xóa Khách hàng',
  'crm.account.recent.activity': 'Hoạt động gần đây',
  'crm.account.recent': 'Khách hàng gần đây',
  'crm.account.filter': 'Bộ lọc',
  'crm.account.create.activity': 'Thêm hoạt động',
  'crm.account.personal.in.charge': 'Nhân sự phụ trách',
  'crm.account.customertype': 'Loại khách hàng',
  'crm.account.bussinessfiled': 'Lĩnh vực kinh doanh',
  'crm.account.contact': 'Người liên lạc',
  'crm.account.related.customer': 'Khách hàng liên quan',
  'crm.account.gender': 'Giới tính',
  'crm.account.country': 'Quốc gia',
  'crm.account.city': 'Tỉnh/Thành phố',
  'crm.account.district': 'Quận/Huyện',
  'crm.account.ward': 'Phường/Xã',
  'crm.account.relevant.personal': 'Nhân sự liên quan',
  'crm.account.ZIP.code': 'Mã bưu điện',
  'crm.account.phone.number': 'Số điện thoại',
  'crm.account.business.areas': 'Lĩnh vực kinh doanh',
  'crm.account.parent.level': 'Khách hàng cấp cha',
  'crm.account.address.type': 'Loại địa chỉ',
  'crm.account.address': 'Địa chỉ',
  'crm.account.address.add': 'Bổ sung địa chỉ',
  'crm.account.address.default': 'Địa chỉ mặc định',
  'crm.account.fullname': 'Họ tên',
  'crm.account.fullname_company': 'Tên công ty',
  'crm.account.info_company': 'Hồ sơ công ty',
  'crm.account.edit.info_company': 'Chỉnh sửa hồ sơ công ty',
  'crm.account.info_company.add': 'Bổ sung hồ sơ công ty',
  'crm.account.info_company.edit': 'Cập nhật hồ sơ công ty',

  'crm.account.identification': 'Giấy tờ tùy thân',
  'crm.account.edit.identification': 'Chỉnh sửa giấy tờ tùy thân',
  'crm.account.identification.add': 'Bổ sung giấy tờ tùy thân',
  'crm.account.identification.edit': 'Cập nhật giấy tờ tùy thân',

  'crm.account.identification.upload': 'Tải lên giấy tờ tùy thân',
  'crm.account.kind.of.papers': 'Loại giấy tờ',
  'crm.account.number.of.papers': 'Số giấy tờ',
  'crm.account.date.range': 'Ngày cấp',
  'crm.account.number.hours': 'Số giờ',
  'crm.account.place': 'Nơi cấp',
  'crm.account.note': 'Ghi chú',
  'crm.account.email': 'Email',
  'crm.account.des': 'Mô tả',
  'crm.account.edit': 'Chỉnh sửa',
  'crm.account.edit.acc': 'Chỉnh sửa thông tin khách hàng',
  'crm.account.create.new': 'Tạo mới khách hàng',
  'crm.account.create.edit': 'Chỉnh sửa thông tin khách hàng',
  'crm.account.next': 'Tiếp',
  'crm.account.create.relation': 'Tạo quan hệ',
  'crm.account.edit.relation': 'Chỉnh sửa quan hệ',
  'crm.account.relevent.personal': 'Nhân sự liên quan',
  'crm.account.personal.name': 'Tên nhân sự',
  'crm.account.personal.role': 'Vai trò',
  'crm.account.edit.relation.personal': 'Chỉnh sửa nhân sự liên quan',
  'crm.account.related.realtionship': 'Mối quan hệ liên quan',
  'crm.account.cancel': 'Hủy',
  'crm.account.default.address': 'Địa chỉ mặc định',

  'crm.account.delete_confirm':
      'Bạn có chắc muốn xoá Khách hàng này?\n Khách hàng sẽ bị xoá vĩnh viễn',
  'crm.account.lock': 'Khóa',
  'crm.account.lock_confirm': 'Bạn có chắc muốn khoá Khách hàng này?',
  'crm.account.unlock': 'Mở khoá',
  'crm.account.unlock_confirm': 'Bạn có chắc muốn mở khoá Khách hàng này?',

  //CRM Account Address
  'crm.account.address.title': 'Chỉnh sửa địa chỉ',
  'crm.account.address.add_new': 'Thêm mới địa chỉ',
  'crm.account.address.edit': 'Cập nhật địa chỉ',
  'crm.account.address_billing.edit': 'Cập nhật địa chỉ thường trú',
  'crm.account.address_shipping.edit': 'Cập nhật địa chỉ liên hệ',

  // CRM LEAD
  'crm.lead': 'Khách hàng tiềm năng',
  'crm.lead.infor': 'Thông tin khách hàng tiềm năng',
  'crm.lead.create': 'Tạo mới khách hàng tiềm năng',
  'crm.lead.search': 'Tìm kiếm khách hàng tiềm năng',
  'crm.lead.all': 'Tất cả Khách hàng tiềm năng',
  'crm.lead.details': 'Thông tin chi tiết',
  'crm.lead.potential.level': 'Mức độ tiềm năng',
  'crm.lead.status': 'Trạng thái khách hàng tiềm năng',
  'crm.lead.personal.in.charge': 'Nhân sự phụ trách',
  'crm.lead.edit': 'Chỉnh sửa khách hàng tiềm năng',
  'crm.lead.filter.start.date': 'Ngày bắt đầu từ',
  'crm.lead.filter.end.date': 'Ngày bắt đầu đến',
  'crm.lead.startdate': 'Ngày bắt đầu',
  'crm.lead.fullname': 'Họ tên',
  'crm.lead.gender': 'Giới tính',
  'crm.lead.phonenumber': 'Số điện thoại',
  'crm.lead.email': 'Email',
  'crm.lead.company': 'Công ty',
  'crm.lead.address': 'Địa chỉ',
  'crm.lead.businessarea': 'Ngành nghề/Lĩnh vực kinh doanh',
  'crm.lead.source': 'Nguồn',
  'crm.lead.additional': 'Thông tin bổ sung',
  'crm.lead.source.description': 'Mô tả nguồn lead',
  'crm.lead.convert': 'Chuyển đổi',
  'crm.lead.add.activity': 'Thêm hoạt động',
  'crm.lead.not.contacted.yet': 'Chưa liên lạc',
  'crm.lead.contacted': 'Đã liên lạc',
  'crm.lead.close': 'Đóng',
  'crm.lead.refusal.reason': 'Lý do từ chối',
  'crm.lead.descrip': 'Mô tả',
  'crm.lead.selected.close.status': 'Chọn trạng thái đóng',
  'crm.lead.addresstype': 'Loại địa chỉ',
  'crm.lead.country': 'Quốc gia',
  'crm.lead.city': 'Tỉnh/Thành phố',
  'crm.lead.district': 'Quận/Huyện',
  'crm.lead.ward': 'Phường/Xã',
  'crm.lead.zipcode': 'Mã bưu điện',
  'crm.lead.product.care': 'Sản phẩm quan tâm',
  'crm.lead.product': 'Sản phẩm',
  'crm.lead.product.add': 'Thêm Sản phẩm',
  'crm.lead.product.care.add': 'Thêm Sản phẩm quan tâm',
  'crm.lead.product.edit': 'Sửa sản phẩm quan tâm',
  'crm.lead.document': 'Tài liệu',
  'crm.lead.document.additional': 'Bổ sung tài liệu',
  'crm.lead.document.file': 'Tệp đính kèm',
  'crm.lead.document.name': 'Tên tài liệu',
  'crm.lead.document.version': 'Phiên bản',
  'crm.lead.activity.type': 'Loại hoạt động',
  'crm.lead.activity.belong': 'Hoạt động thuộc về',
  'crm.lead.stage': 'Trạng thái',
  'crm.lead.priority.level': 'Mức độ ưu tiên',
  'crm.lead.choose.subject': 'Chọn đối tượng',
  'crm.lead.subject': 'Đối tượng',
  'crm.lead.add.sale.party.involed': 'Thêm mới nhân sự liên quan',
  'crm.lead.relationship': 'Mối quan hệ',
  'crm.lead.sales.party.involes.search': 'Tìm kiếm nhân sự liên quan',
  'crm.lead.search.users': 'Tìm kiếm nhóm người dùng',
  'crm.lead.detail': 'Chi tiết khách hàng tiềm năng',
  'crm.lead.edit.status': 'Chỉnh sửa trạng thái khách hàng tiềm năng',

  // CRM CONTACT
  'crm.contact': 'Người liên hệ',
  'crm.contact.search': 'Tìm kiếm Người liên hệ',
  'crm.contact.all': 'Tất cả Người liên hệ',
  'crm.contact.create.new': 'Thêm mới Người liên hệ',
  'crm.contact.edit': 'Chỉnh sửa thông tin người liên hệ',
  'crm.contact.next': 'Tiếp',
  'crm.contact.infor': 'Thông tin Người liên hệ',
  'crm.contact.phone.number': 'Số điện thoại',
  'crm.contact.permanent.address': 'Địa chỉ thường trú',
  'crm.contact.permanent.contact': 'Địa chỉ liên hệ',
  'crm.contact.country': 'Quốc gia',
  'crm.contact.city': 'Tỉnh/Thành phố',
  'crm.contact.district': 'Quận/Huyện',
  'crm.contact.ward': 'Phường/Xã',
  'crm.contact.ZIP.code': 'Mã bưu điện',
  'crm.contact.address': 'Địa chỉ',
  'crm.contact.cancel': 'Hủy',
  'crm.contact.filter': 'Bộ lọc',
  'crm.contact.apply': 'Áp dụng',
  'crm.contact.gender': 'Giới tính',
  'crm.contact.delete': 'Xoá người liên hệ',
  'crm.contact.detail': 'Chi tiết người liên hệ',
  'crm.contact.delete_confirm':
      'Bạn có chắc muốn xoá người liên hệ này?\n Người liên hệ sẽ bị xoá vĩnh viễn',
  'crm.contact.title': 'Người liên hệ',
  'crm.contact.create': 'Tạo mới người liên hệ',
  'crm.contact.title_name': 'Danh xưng',
  'crm.contact.email': 'Email',
  'crm.contact.position': 'Chức vụ',
  'crm.contact.owner_employee': 'Nhân sự phụ trách',
  'crm.contact.description': 'Mô tả',
  'crm.contact.relationship': 'Mối quan hệ khách hàng',
  'crm.contact.relationship_type': 'Loại quan hệ',

  //CRM CONTACT PARTY INVOLVED
  'crm.contact.involve.choose.subject': 'Chọn đối tượng',
  'crm.contact.involve.subject': 'Đối tượng',

  'crm.contact.involve.personal': 'Nhân sự',
  'crm.contact.involve.users': 'Nhóm người dùng',
  'crm.contact.involve.add': 'Thêm mới nhân sự liên quan',
  'crm.contact.involve.edit': 'Chỉnh sửa nhân sự liên quan',

  //CRM ACCOUNT PARTY INVOLVED
  'crm.account.involve.function': 'Vai trò',
  'crm.account.involve.position': 'Chức vụ',

  //CRM ACCOUNT CONTACT
  'crm.account.related': 'Mối quan hệ liên quan',
  'crm.account.choose.relation': 'Chọn đối tượng tạo mối quan hệ',
  'crm.account.relation.contact': 'Người liên hệ',
  'crm.account.customer': 'Khách hàng',
  'crm.account.alreadyhave': 'Có sẵn',
  'crm.account.subject': 'Đối tượng',
  'crm.account.name': 'Tên',
  'crm.account.contact_related': 'Mối quan hệ',
  'crm.account.contact.delete': 'Xoá quan hệ',
  'crm.account.contact.delete_confirm':
      'Bạn có chắc muốn xoá Quan hệ này?\n Quan hệ sẽ bị xoá vĩnh viễn',
  'crm.account.contact.personal.required': 'Thông tin nhân sự bắt buộc',

  //CRM QUOTE
  'crm.quote': 'Báo giá',
  'crm.quote.search': 'Tìm kiếm Báo giá',
  'crm.quote.all': 'Tất cả Báo giá',
  'crm.quote.delete.quote': 'Xóa Báo giá',
  'crm.quote.delete': 'Xóa Báo giá',
  'crm.quote.activity': 'Hoạt động',
  'crm.quote.detail': 'Thông tin chi tiết',
  'crm.quote.relevent.personal': 'Nhân sự liên quan',
  'crm.quote.product': 'Sản phẩm',
  'crm.quote.document': 'Tài liệu',
  'crm.quote.view.price': 'Xem bảng giá',
  'crm.quote.add.product': 'Thêm sản phẩm',

  //CRM OPP
  'crm.opportunity': 'Cơ hội bán hàng',
  'crm.opportunity.search': 'Tìm kiếm cơ hội bán hàng',
  'crm.opportunity.all': 'Tất cả cơ hội bán hàng',
  'crm.opportunity.price.product': 'Sản phẩm bảng giá',
  'crm.code': 'Mã',
  'crm.save.completed': 'Lưu thành công',
  'crm.opportunity.stage': 'Giai đoạn',
  'crm.opportunity.stage.unknown': 'Không xác định',
  'crm.opportunity.stage.rate': 'Đánh giá',
  'crm.opportunity.stage.analysis': 'Phân tích nhu cầu',
  'crm.opportunity.stage.proposal': 'Đề xuất giải pháp',
  'crm.opportunity.stage.negotiation': 'Đàm phán',
  'crm.opportunity.stage.closed': 'Đóng',
  'crm.opportunity.stage.lost': 'Đóng - Thất bại',
  'crm.opportunity.stage.won': 'Đóng - Thành công',
  'crm.opportunity.delete.product': 'Xóa sản phẩm',
  'crm.opportunity.delete.product.confirm':
      'Sản phẩm sẽ bị xóa khỏi cơ hội bán hàng. \n Bạn có chắc chắn muốn xóa sản phẩm này?',
  'crm.opportunity.stage.select.closed': 'Chọn giai đoạn đóng',
  'crm.opportunity.pricebook.edit': 'Sửa bảng giá',
  'crm.opportunity.pricebook.edit.message':
      'Sửa bảng giá sẽ xoá tất cả sản phẩm hiện có trong Cơ hội bán hàng. \n Bạn có chắc chắn muốn tiếp tục sửa bảng giá ?',
  'crm.opportunity.stage.select.closed.empty': 'Bạn chưa chọn giai đoạn đóng',
  'crm.opportunity.stage.select.lost.empty':
      'Bạn chưa chọn nguyên nhân thất bại',
  'crm.opportunity.stage.confirm': 'Xác nhận giai đoạn',
  'crm.opportunity.stage.lost.result': 'Nguyên nhân thất bại',
  'crm.close.date': 'Ngày đóng',
  'crm.opportunity.amount': 'Thành tiền',
  'crm.status': 'Trạng thái',
  'crm.opportunity.type': 'Loại',
  'crm.opportunity.lead.source': 'Nguồn',
  'crm.filter.on.start.date': 'Ngày bắt đầu từ',
  'crm.filter.at.start.date': 'Ngày bắt đầu đến',
  'crm.filter.at.start.close.date': 'Ngày kết thúc từ',
  'crm.filter.on.start.close.date': 'Ngày kết thúc đến',
  'crm.filter.on.close.date': 'Ngày đóng từ',
  'crm.filter.at.close.date': 'Ngày đóng đến',
  'crm.opportunity.validate.date': 'Ngày đóng không được sớm hơn ngày bắt đầu',
  'crm.opportunity.probability': 'Xác suất',
  'crm.opportunity.currency': 'Tiền tệ',
  'crm.opportunity.status.info': 'Trạng thái cơ hội bán hàng',
  'crm.opportunity.status.info.edit': 'Chỉnh sửa trạng thái cơ hội bán hàng',
  'crm.opportunity.additional.edit': 'Chỉnh sửa thông tin bổ sung',
  'crm.opportunity.info.edit': 'Chỉnh sửa thông tin cơ hội bán hàng',
  'crm.opportunity.info': 'Thông tin cơ hội bán hàng',
  'crm.opportunity.name': 'Tên',
  'crm.opportunity.reason': 'Nguyên nhân',
  'crm.create.by': 'Được tạo bởi',
  'crm.update.by': 'Chỉnh sửa lần cuối bởi',
  'crm.checkin.by': 'Check-in bởi',
  'crm.opportunity.sale_party_involved': 'Nhân sự liên quan',
  'crm.opportunity.sale_party_involved.add': 'Thêm mới nhân sự liên quan',
  'crm.opportunity.sale_party_involved.edit': 'Chỉnh sửa nhân sự liên quan',
  'crm.opportunity.sale_party_involved.name': 'Chức vụ',
  'crm.opportunity.product.quantity': 'Số lượng',
  'crm.opportunity.product.price': 'Giá bán',
  'crm.opportunity.product.default.price': 'Giá gốc',
  'crm.opportunity.new': 'Tạo mới cơ hội bán hàng',
  'crm.opportunity.edit': 'Chỉnh sửa cơ hội bán hàng',
  'crm.opportunity.sale.party.group': 'Nhóm người dùng',
  'crm.opportunity.sale.party.select': 'Chọn đối tượng',
  'crm.opportunity.delete.message':
      'Bạn có chắc chắn muốn xóa cơ hội bán hàng \n Cơ hội bán hàng sẽ bị xóa vĩnh viễn ',
  'crm.opportunity.delete.title': 'Xóa cơ hội bán hàng',
  'crm.select.price.book': 'Chọn bảng giá',
  'crm.select.price.book.edit': 'Sửa bảng giá',
  'crm.select.currency': 'Chọn tiền tệ',
  // workplace-workgroup
  'workplace.workgroup.personal.workgroups': 'Nhóm làm việc',
  'workplace.workgroup.details.job': 'Chi tiết công việc',
  'workplace.workgroup.edit.job': 'Sửa công việc',
  'workplace.workgroup.state.change': 'Chuyển trạng thái',
  'workplace.workgroup.time.management': 'Quản lý thời gian',
  'workplace.workgroup.view.document': 'Xem tài liệu',
  'workplace.workgroup.view.history': 'Xem lịch sử',
  'workplace.workgroup.state': 'Trạng thái',
  'workplace.workgroup.processing': 'Đang thực hiện',
  'workplace.workgroup.name': 'Tên',
  'workplace.workgroup.content': 'Nội dung',
  'workplace.workgroup.belonging': 'Việc thuộc về',
  'workplace.workgroup.petitioner': 'Người yêu cầu',
  'workplace.workgroup.person.responsible': 'Người chịu trách nhiệm',
  'workplace.workgroup.person.responsible.handler':
      'Người chịu trách nhiệm/ Người xử lý',
  'workplace.workgroup.handler': 'Người xử lý',
  'workplace.workgroup.day.start': 'Ngày bắt đầu',
  'workplace.workgroup.day.success': 'Ngày hoàn thành',
  'workplace.workgroup.complete.percentage': '% hoàn thành',
  'workplace.workgroup.Estimated': 'Giờ dự kiến',
  'workplace.workgroup.time': 'Số giờ',
  'workplace.workgroup.implementation.day': 'Ngày thực hiện',
  'workplace.workgroup.name.job': 'Tên công việc',
  'workplace.workgroup.comment': 'Bình luận',
  'workplace.workgroup.love': 'Yêu thích',
  'workplace.workgroup.synthesize.information': 'Tổng hợp thông tin',
  'workplace.workgroup.work.list': 'Danh sách công việc',
  'workplace.workgroup.work.procedural': 'Công việc theo quy trình',
  'workplace.workgroup.waiting.approval': 'Chờ phê duyệt',
  'workplace.workgroup.approvedd': 'Đã phê duyệt',
  'workplace.workgroup.refuse.approval': 'Từ chối phê duyệt',
  'workplace.workgroup.request.needs.my.approval': 'Yêu cầu cần tôi phê duyệt',
  'workplace.workgroup.news': 'Bảng tin',
  'workplace.workgroup.process.name': 'Tên quy trình',
  'workplace.workgroup.approved.by': 'Người duyệt',
  'workplace.workgroup.information.work': 'Thông tin công việc',
  'workplace.workgroup.status.approve': 'Trạng thái phê duyệt',
  'workplace.workgroup.start': 'Bắt đầu',
  'workplace.workgroup.duration.success': 'Thời hạn hoàn thành',
  'workplace.workgroup.supervisor': 'Người giám sát',
  'workplace.workgroup.approver': 'Người phê duyệt',
  'workplace.workgroup.my.request': 'Yêu cầu của tôi',
  'workplace.workgroup.personal.information': 'Thông tin nhân sự',
  'workplace.workgroup.menu': 'Menu',
  'workplace.workgroup.overview': 'Tổng quan',
  'workplace.workgroup.timesheets': 'Bảng chấm công',
  'workplace.workgroup.personal.calendar': 'Lịch cá nhân',
  'workplace.workgroup.job.statistics': 'Thống kê công việc',
  'workplace.workgroup.overdue.work': 'Việc quá hạn',
  'workplace.workgroup.processingss': 'Đang xử lý',
  'workplace.workgroup.efficiency': 'Hiệu suất',
  'workplace.workgroup.work': 'Công việc',
  'workplace.workgroup.approve': 'Phê duyệt',
  'workplace.workgroup.my.requests.detail': 'Chi tiết yêu cầu',
  'workplace.workgroup.implementation.progress': 'Tiến độ thực hiện',
  'workplace.workgroup.see.process': 'Tiến độ quy trình',
  'workplace.workgroup.process': 'Quy trình',
  'workplace.workgroup.name.request': 'Tên yêu cầu',
  'workplace.workgroup.des': 'Mô tả',
  'workplace.workgroup.day.create': 'Ngày tạo',
  'workplace.workgroup.history': 'Lịch sử',
  'workplace.workgroup.create.request': 'Tạo yêu cầu',
  'workplace.workgroup.request.infomation': 'Thông tin yêu cầu',
  'workplace.workgroup.request.next.job': 'Công việc tiếp theo',
  'workplace.workgroup.request.approval.method': 'Phương thức phê duyệt',
  'workplace.workgroup.request.responsile': 'Người chịu trách nhiệm',
  'workplace.workgroup.request.progress': 'Tiến độ thực hiện',
  'workplace.workgroup.profile': 'Thông tin nhân sự',
  'workplace.workgroup.individual': 'Cá nhân',
  'workplace.workgroup.peronnel': 'Nhân sự',

  //
  'workplace.workgroup.fullname': 'Họ tên',
  'workplace.workgroup.dateOfBirth': 'Ngày sinh',
  'workplace.workgroup.gender': 'Giới tính',
  'workplace.workgroup.phoneNumber': 'Số điện thoại',
  'workplace.workgroup.married': 'Tình trạng hôn nhân',
  'workplace.workgroup.email': 'Email cá nhân',
  'workplace.workgroup.kindOfPaper': 'Loại giấy tờ',
  'workplace.workgroup.kindOfWork': 'Loại việc',
  'workplace.workgroup.dateRanger': 'Ngày cấp',
  'workplace.workgroup.numberOfPaper': 'Số giấy tờ',
  'workplace.workgroup.placeRanger': 'Nơi cấp',
  'workplace.workgroup.note': 'Ghi chú',
  'workplace.workgroup.city': 'Tỉnh/TP',
  'workplace.workgroup.distric': 'Quận/Huyện',
  'workplace.workgroup.ward': 'Phường/Xã',
  'workplace.workgroup.street': 'Số nhà/Đường',
  'workplace.workgroup.social': 'Tên MXH',
  'workplace.workgroup.link': 'Link',
  'workplace.workgroup.relationship': 'Quan hệ',
  'workplace.workgroup.address': 'Địa chỉ',
  'workplace.workgroup.year': 'Năm sinh',
  'workplace.workgroup.religion': 'Tôn giáo',
  'workplace.workgroup.nation': 'Dân tộc',
  'workplace.workgroup.nationality': 'Quốc tịch',
  //
  'workplace.workgroup.employeeCode': 'Mã nhân viên',
  'workplace.workgroup.employeeEmail': 'Email nhân viên',
  'workplace.workgroup.headOfDepartman': 'Trưởng bộ phận',
  'workplace.workgroup.status': 'Trạng thái',
  'workplace.workgroup.status.work': 'Trạng thái công việc',
  'workplace.workgroup.unit': 'Đơn vị',
  'workplace.workgroup.location': 'Vị trí',
  'workplace.workgroup.title': 'Chức danh',
  'workplace.workgroup.rank': 'Cấp bậc',
  'workplace.workgroup.dateJoin': 'Ngày vào công ty',
  'workplace.workgroup.endProbation': 'Ngày kết thúc thử việc',
  'workplace.workgroup.dateOut': 'Ngày nghỉ việc',
  'workplace.workgroup.numberBank': 'Số tài khoản',
  'workplace.workgroup.branch': 'Chi nhánh',
  'workplace.workgroup.bank': 'Ngân hàng',
  'workplace.workgroup.taxCode': 'Mã số thuế',
  'workplace.workgroup.manage.time': 'Quản lý thời gian làm việc',
  'workplace.workgroup.add.timesheet': 'Thêm khai báo',
  'workplace.workgroup.add.attachments': 'Tài liệu đính kèm',
  'workplace.workgroup.current.period': 'Giai đoạn hiện tại',
  'workplace.workgroup.assignment.me': 'Việc giao tôi',
  'workplace.workgroup.me.assignment': 'Việc tôi giao',
  'workplace.workgroup.me.monitoring': 'Việc tôi giám sát',
  'workplace.workgroup.search.work': 'Tìm kiếm công việc',
  'workplace.workgroup.search.my.request': 'Tìm kiếm yêu cầu công việc',
  'workplace.workgroup.next': 'Tiếp',
  'workplace.workgroup.success': 'Hoàn thành',
  'workplace.workgroup.filter.infor': 'Lọc dữ liệu',
  'workplace.workgroup.change.status': 'Thay đổi trạng thái',
  'workplace.workgroup.infor.together': 'Thông tin chung',
  'workplace.workgroup.power': 'Nguồn lực',
  'workplace.workgroup.times': 'Thời gian',
  'workplace.workgroup.times.success': 'Hạn hoàn thành',
  'workplace.workgroup.times.begin': 'Giờ bắt đầu',
  'workplace.workgroup.times.end': 'Giờ kết thúc',
  'workplace.workgroup.meeting.name': 'Tên cuộc học',
  'workplace.workgroup.meeting.project': 'Dự án',
  'workplace.workgroup.meeting.create': 'Tạo cuộc họp',
  'workplace.workgroup.meeting.day': 'Ngày họp',
  'workplace.workgroup.add.job': 'Thêm mới công việc',
  'workplace.workgroup.discard': 'Hủy bỏ',
  'workplace.workgroup.cancel': 'Hủy ',
  'workplace.workgroup.filter.data': 'Lọc dữ liệu',
  'workplace.workgroup.all': 'Tất cả',
  'workplace.workgroup.not.approved.yet': 'Chưa duyệt',
  'workplace.workgroup.approved': 'Đã duyệt',
  'workplace.workgroup.refused': 'Đã từ chối',
  'workplace.workgroup.search.sesults': 'Kết quả tìm kiếm',
  'workplace.workgroup.by.week': 'Theo tuần',
  'workplace.workgroup.by.month': 'Theo tháng',
  'workplace.workgroup.day.start.from': 'Ngày bắt đầu từ',
  'workplace.workgroup.day.start.come': 'Ngày bắt đầu đến',
  'workplace.workgroup.day.end.from': 'Ngày kết thúc từ',
  'workplace.workgroup.day.end.come': 'Ngày kết thúc đến',
  'workplace.workgroup.day.success.from': 'Hạn hoàn thành từ',
  'workplace.workgroup.day.success.come': 'Hạn hoàn thành đến',
  'workplace.workgroup.source.work': 'Nguồn công việc',
  'workplace.workgroup.job.assignor': 'Người giao việc',
  'workplace.workgroup.job.recipient': 'Người nhận việc',
  'workplace.workgroup.work.status': 'Trạng thái công việc',
  'workplace.workgroup.work.packget': 'Gói công việc',
  'workplace.workgroup.start.reality': 'Bắt đầu thực tế',
  'workplace.workgroup.end.reality': 'Kết thúc thực tế',
  'workplace.workgroup.ticket': 'Ticket gốc',
  'workplace.workgroup.processing.group': 'Nhóm xử lý',
  'workplace.workgroup.processing.time': 'Thời hạn xử lý',
  'workplace.workgroup.update.request': 'Chỉnh sửa thông tin công việc',
  'workplace.workgroup.human.create': 'Người tạo',
};
